[pytest]
markers =
    loudness_ecma: marks tests related to loudness ecma
    loudness_zwst: marks tests related to loudness zwicker stationary (deselect with '-m "not loudness_zwst"')
    loudness_zwtv: marks tests related to loudness zwicker time-varying
    sharpness_din: marks tests related to sharpness DIN45692
    roughness_dw: marks tests related to roughness by Daniel and Weber
    roughness_dw_freq: marks tests related to roughness by Daniel and Weber from a spectrum
    tnr_st: marks tests related to stationary tone-to-noise ratio 
    tnr_tv: marks tests related to time-varying tone-to-noise ratio 
    tnr_freq: marks tests related to tone-to-noise ratio from a spectrum
    pr_st: marks tests related to stationary prominence ratio
    pr_tv: marks tests related to time-varying prominence ratio
    pr_freq: marks tests related to prominence ratio from a spectrum
    sii: marks tests related to speech intelligibility
    noct_spectrum: marks tests related to n_octave spectra computation
    noct_synthesis: marks test related to n_octave spectra adaptation
    utils: marks tests related to utils functions