[pytest]
markers =
    loudness_zwst: marks tests related to loudness zwicker stationary (deselect with '-m "not loudness_zwst"')
    loudness_zwtv: marks tests related to loudness zwicker time-varying
    sharpness_din: marks tests related to sharpness DIN45692
    roughness_dw: marks tests related to roughness by Daniel and Weber
    tnr: marks tests related to tone-to-noise ratio 
    pr: marks tests related to prominence ratio
    audio: marks tests related to Audio methods