<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scope of the project &mdash; MOSQITO 1.0.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=8cbfd27f"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Architecture of the package" href="architecture.html" />
    <link rel="prev" title="Installation" href="../installation/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MOSQITO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">🦟 Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📖 User guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scope of the project</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture of the package</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🔧 Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../source/mosqito.sound_level_meter.html">mosqito.sound_level_meter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/mosqito.sq_metrics.html">mosqito.sq_metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/mosqito.utils.html">mosqito.utils</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">✏️ Contribution</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution/index.html">How to contribute</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MOSQITO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Scope of the project</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/scope.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scope-of-the-project">
<h1>Scope of the project<a class="headerlink" href="#scope-of-the-project" title="Permalink to this heading"></a></h1>
<p>The scope of the project is to implement the following first set of metrics:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Reference</p></th>
<th class="head"><p>Validated</p></th>
<th class="head"><p>Available</p></th>
<th class="head"><p>Under dev.</p></th>
<th class="head"><p>To do</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Loudness for steady signals (Zwicker method)</p></td>
<td><p>ISO 532B:1975
DIN 45631:1991
ISO 532-1:2017 §5</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Loudness for non-stationary (Zwicker method)</p></td>
<td><p>DIN 45631/A1:2010
ISO 532-1:2017 §6</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Loudness for non-stationary (ECMA method)</p></td>
<td><p>ECMA 418-2:2019 section 5, Sottek, 2016</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Sharpness</p></td>
<td><p>DIN 45692:2009</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Roughness (Daniel and Weber)</p></td>
<td><p>Daniel and Weber, 1997</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Roughness (ECMA method)</p></td>
<td><p>ECMA-418-2:2020</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Fluctuation Strength</p></td>
<td><p>To be defined</p></td>
<td></td>
<td></td>
<td></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>Tonality (Hearing model)</p></td>
<td><p>ECMA-74:2019 annex G</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>As a second priority, the project could address the following metrics:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Reference</p></th>
<th class="head"><p>Validated</p></th>
<th class="head"><p>Available</p></th>
<th class="head"><p>Under dev.</p></th>
<th class="head"><p>To do</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Loudness for steady signals (Moore/Glasberg method)</p></td>
<td><p>ISO 532-2:2017</p></td>
<td></td>
<td></td>
<td></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>Loudness for non-stationary (Moore/Glasberg method)</p></td>
<td><p>Moore, 2014</p></td>
<td></td>
<td></td>
<td></td>
<td><p>X</p></td>
</tr>
<tr class="row-even"><td><p>Sharpness (using Moore/Glasberg loudness)</p></td>
<td><p>Hales-Swift and Gee, 2017</p></td>
<td></td>
<td></td>
<td></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>Tone-to-noise ratio / Prominence ratio (occupational noise, discrete tones)</p></td>
<td><p>ECMA-74:2019 annex D ISO 7719:2018</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Tone-to-noise ratio (environmental noise, automatic tone detection)</p></td>
<td><p>DIN 45681</p></td>
<td></td>
<td></td>
<td></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>Audibility of tone in noise (Engineering method)</p></td>
<td><p>ISO 1996-2 annex J</p></td>
<td></td>
<td></td>
<td></td>
<td><p>X</p></td>
</tr>
<tr class="row-even"><td><p>Audibility of tone in noise (Survey method)</p></td>
<td><p>ISO 1996-2 annex K</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Tone-to-noise ratio (environmental noise)</p></td>
<td><p>ANSI S1.13:2005</p></td>
<td></td>
<td></td>
<td></td>
<td><p>X</p></td>
</tr>
</tbody>
</table>
<p>Other SQ tools</p>
<p>In parallel, tools for signal listening and manipulation will be
developed. The objective is to be able to apply some modification to a
signal (filtering, tone removal, etc.) and assess the impact on
different SQ metrics. The integration of tools to define jury tests and
analyze the results is also planned.</p>
<p>Of course, any other sound quality related implementation by anyone who
wants to contribute is welcome.</p>
<p>References</p>
<p>Daniel, P., and Weber, R. (1997). “Psychoacoustical Roughness: Implementation
of an Optimized Model”, Acta Acustica, Vol. 83: 113-123</p>
<p>Hales Swift, S., and Gee, K. L. (2017). “Extending sharpness calculation
for an alternative loudness metric input,” J. Acoust. Soc. Am.142,
EL549.</p>
<p>Moore, B. C. J. et al. (2016) ‘A Loudness Model for Time-Varying Sounds Incorporating Binaural Inhibition’, Trends in Hearing. [doi: 10.1177/2331216516682698](<a class="reference external" href="https://doi.org/10.1177/2331216516682698">https://doi.org/10.1177/2331216516682698</a>).</p>
<p>Sottek, R. (2016) A Hearing Model Approach to Time-Varying Loudness, Acta Acustica united with Acustica, vol. 102, no. 4, pp. 725-744.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../installation/index.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="architecture.html" class="btn btn-neutral float-right" title="Architecture of the package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Green Forge Coop.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>