
<!DOCTYPE html>


<html lang="en" data-content_root="" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>&lt;no title&gt; &#8212; MOSQITO manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/source/_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=af026a1d"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/reference/mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_tv';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_freq.html" />
    <link rel="prev" title="&lt;no title&gt;" href="mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_st.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Jan 04, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">MOSQITO</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../contribution/index.html">
                        Contribution
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Eomys/MoSQITo" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../contribution/index.html">
                        Contribution
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Eomys/MoSQITo" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="mosqito.sound_level_meter.html">sound_level_meter</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="mosqito.sq_metrics.html">sq_metrics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mosqito.sq_metrics.loudness.html">Loudness</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="mosqito.sq_metrics.sharpness.html">Sharpness</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_st.html"><code class="docutils literal notranslate"><span class="pre">sharpness_din_st()</span></code></a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">sharpness_din_tv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_freq.html"><code class="docutils literal notranslate"><span class="pre">sharpness_din_freq()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_perseg.html"><code class="docutils literal notranslate"><span class="pre">sharpness_din_perseg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_from_loudness.html"><code class="docutils literal notranslate"><span class="pre">sharpness_din_from_loudness()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mosqito.sq_metrics.roughness.html">Roughness</a></li>
<li class="toctree-l2"><a class="reference internal" href="mosqito.sq_metrics.tonality.html">Tonality</a></li>
<li class="toctree-l2"><a class="reference internal" href="mosqito.sq_metrics.speech_intelligibility.html">Speech Intelligibility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mosqito.utils.html">utils</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">🔧 API reference</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="mosqito.sq_metrics.sharpness.html" class="nav-link">mosqito.sq_metrics.sharpness</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">&lt;no title&gt;</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <span class="target" id="module-mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_tv"></span><dl class="py function">
<dt class="sig sig-object py" id="mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_tv.sharpness_din_tv">
<span class="sig-name descname"><span class="pre">sharpness_din_tv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'din'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'free'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/mosqito/sq_metrics/sharpness/sharpness_din/sharpness_din_tv.html#sharpness_din_tv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_tv.sharpness_din_tv" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the sharpness value</p>
<p>This function computes the sharpness value along time according to different methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>array_like</em>) – Input time signal in [Pa], dim (nperseg, nseg)</p></li>
<li><p><strong>fs</strong> (<em>float</em>) – Sampling frequency</p></li>
<li><p><strong>weighting</strong> (<em>{'din'</em><em>, </em><em>'aures'</em><em>, </em><em>'bismarck'</em><em>, </em><em>'fastl'}</em>) – Weighting function used for the sharpness computation.
Default is ‘din’</p></li>
<li><p><strong>field_type</strong> (<em>{'free'</em><em>, </em><em>'diffuse'}</em>) – Type of soundfield.
Default is ‘free’</p></li>
<li><p><strong>skip</strong> (<em>float</em>) – Number of second to be cut at the beginning of the analysis to skip the transient effect.
Default is 0</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>S</strong> (<em>numpy.array</em>) – Sharpness value in [acum], dim (nseg)</p></li>
<li><p><strong>time_axis</strong> (<em>numpy.array</em>) – Time axis in [s]</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_from_loudness.html#module-mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_from_loudness" title="mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_from_loudness"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sharpness_din_from_loudness</span></code></a></dt><dd><p>Sharpness computation from loudness values</p>
</dd>
<dt><a class="reference internal" href="mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_st.html#module-mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_st" title="mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_st"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sharpness_din_st</span></code></a></dt><dd><p>Sharpness computation for a stationary time signal</p>
</dd>
<dt><a class="reference internal" href="mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_perseg.html#module-mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_perseg" title="mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_perseg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sharpness_din_perseg</span></code></a></dt><dd><p>Sharpness computation by time-segment</p>
</dd>
<dt><a class="reference internal" href="mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_freq.html#module-mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_freq" title="mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_freq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sharpness_din_freq</span></code></a></dt><dd><p>Sharpness computation from a sound spectrum</p>
</dd>
</dl>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The sampling frequency of the signal must be &gt;= 48 kHz to fulfill requirements.
If the provided signal doesn’t meet the requirements, it will be resampled.</p>
</div>
<p class="rubric">Notes</p>
<p>For each time frame considered, the computation consists of a specific loudness weighting employing a weighting function <span class="math notranslate nohighlight">\(g(z)\)</span>:</p>
<div class="math notranslate nohighlight">
\[S=0.11\frac{\int_{0}^{24Bark}N'(z)g(z)\textup{dz}}{N}\]</div>
<p>with <span class="math notranslate nohighlight">\(N'\)</span> the specific loudness and <span class="math notranslate nohighlight">\(N\)</span> the global loudness.</p>
<dl class="simple">
<dt>The different methods available with the function account for the weighting function applied:</dt><dd><ul class="simple">
<li><p>DIN 45692 : weighting defined in the standard</p></li>
<li><p>Aures</p></li>
<li><p>Bismarck</p></li>
<li><p>Fastl</p></li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<p><span id="id1"></span>
<span id="id2"></span>
<span id="id3"></span></p>
<div class="docutils container" id="id4">
<div role="list" class="citation-list">
<div class="citation" id="id23" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">DIN45692200909</a><span class="fn-bracket">]</span></span>
<p>DIN.45692:2009. <em>Measurement technique for the simulation of the auditory sensation of sharpness</em>. Deutsches Institut fur Normung, 2009. URL: <a class="reference external" href="https://www.normadoc.com/english/din-45692-2009-08.html?___from_store=french">https://www.normadoc.com/english/din-45692-2009-08.html?___from_store=french</a>.</p>
</div>
<div class="citation" id="id18" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">EZwickerHFastl07</a><span class="fn-bracket">]</span></span>
<p>E.Zwicker and H.Fastl. <em>Psychoacoustics</em>. Springer Berlin, 2007. URL: <a class="reference external" href="https://link.springer.com/book/10.1007/978-3-540-68888-4">https://link.springer.com/book/10.1007/978-3-540-68888-4</a>.</p>
</div>
<div class="citation" id="id19" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">vB74</a><span class="fn-bracket">]</span></span>
<p>E. von Bismarck. Sharpness as an attribute of the timbre of steady sounds. <em>Acta Acustica</em>, 1974. URL: <a class="reference external" href="https://www.ingentaconnect.com/contentone/dav/aaua/1974/00000030/00000003/art00006">https://www.ingentaconnect.com/contentone/dav/aaua/1974/00000030/00000003/art00006</a>.</p>
</div>
</div>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">mosqito.sq_metrics</span> <span class="kn">import</span> <span class="n">sharpness_din_tv</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fs</span><span class="o">=</span><span class="mi">48000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">=</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dB</span><span class="o">=</span><span class="mi">60</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="n">fs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="mi">5000</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">time</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stimulus</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">f</span> <span class="o">*</span> <span class="n">time</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rms</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">stimulus</span><span class="p">,</span> <span class="mi">2</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ampl</span> <span class="o">=</span> <span class="mf">0.00002</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">dB</span> <span class="o">/</span> <span class="mi">20</span><span class="p">)</span> <span class="o">/</span> <span class="n">rms</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stimulus</span> <span class="o">=</span> <span class="n">stimulus</span> <span class="o">*</span> <span class="n">ampl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="p">,</span> <span class="n">time_axis</span> <span class="o">=</span> <span class="n">sharpness_din_tv</span><span class="p">(</span><span class="n">stimulus</span><span class="p">,</span> <span class="n">fs</span><span class="o">=</span><span class="n">fs</span><span class="p">,</span> <span class="n">skip</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_axis</span><span class="p">,</span> <span class="n">S</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time [s]&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Sharpness [Acum]&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../../source/reference/mosqito-sq_metrics-sharpness-sharpness_din-sharpness_din_tv-1.py">Source code</a>, <a class="reference external" href="../../source/reference/mosqito-sq_metrics-sharpness-sharpness_din-sharpness_din_tv-1.png">png</a>, <a class="reference external" href="../../source/reference/mosqito-sq_metrics-sharpness-sharpness_din-sharpness_din_tv-1.hires.png">hires.png</a>, <a class="reference external" href="../../source/reference/mosqito-sq_metrics-sharpness-sharpness_din-sharpness_din_tv-1.pdf">pdf</a>)</p>
<figure class="align-default">
<img alt="../../_images/mosqito-sq_metrics-sharpness-sharpness_din-sharpness_din_tv-1.png" src="../../_images/mosqito-sq_metrics-sharpness-sharpness_din-sharpness_din_tv-1.png" />
</figure>
</dd></dl>



                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, Green Forge Coop.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>