<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mosqito.sq_metrics.sharpness.sharpness_din package &mdash; MOSQITO 1.0.8 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MOSQITO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">mosqito.sq_metrics.sharpness.sharpness_din package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_freq">mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_freq module</a><ul>
<li><a class="reference internal" href="#mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_freq.sharpness_din_freq"><code class="docutils literal notranslate"><span class="pre">sharpness_din_freq()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_from_loudness">mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_from_loudness module</a><ul>
<li><a class="reference internal" href="#mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_from_loudness.sharpness_din_from_loudness"><code class="docutils literal notranslate"><span class="pre">sharpness_din_from_loudness()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_perseg">mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_perseg module</a><ul>
<li><a class="reference internal" href="#mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_perseg.sharpness_din_perseg"><code class="docutils literal notranslate"><span class="pre">sharpness_din_perseg()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_st">mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_st module</a><ul>
<li><a class="reference internal" href="#mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_st.sharpness_din_st"><code class="docutils literal notranslate"><span class="pre">sharpness_din_st()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_tv">mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_tv module</a><ul>
<li><a class="reference internal" href="#mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_tv.sharpness_din_tv"><code class="docutils literal notranslate"><span class="pre">sharpness_din_tv()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mosqito.sq_metrics.sharpness.sharpness_din">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MOSQITO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">mosqito.sq_metrics.sharpness.sharpness_din package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/functions/mosqito.sq_metrics.sharpness.sharpness_din.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mosqito-sq-metrics-sharpness-sharpness-din-package">
<h1>mosqito.sq_metrics.sharpness.sharpness_din package<a class="headerlink" href="#mosqito-sq-metrics-sharpness-sharpness-din-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_freq">
<span id="mosqito-sq-metrics-sharpness-sharpness-din-sharpness-din-freq-module"></span><h2>mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_freq module<a class="headerlink" href="#module-mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_freq" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_freq.sharpness_din_freq">
<span class="sig-prename descclassname"><span class="pre">mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_freq.</span></span><span class="sig-name descname"><span class="pre">sharpness_din_freq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'din'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'free'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mosqito/sq_metrics/sharpness/sharpness_din/sharpness_din_freq.html#sharpness_din_freq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_freq.sharpness_din_freq" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Acoustic sharpness calculation according to different methods</dt><dd><p>(Aures, Von Bismarck, DIN 45692, Fastl) from a complex spectrum.</p>
</dd>
</dl>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>signal: numpy.array</dt><dd><p>A RMS spectrum.</p>
</dd>
<dt>freqs: integer</dt><dd><p>Frequency axis.</p>
</dd>
<dt>method<span class="classifier">string</span></dt><dd><p>To specify the Loudness computation method</p>
</dd>
<dt>weighting<span class="classifier">string</span></dt><dd><p>To specify the weighting function used for the
sharpness computation.’din’ by default,’aures’, ‘bismarck’,’fastl’</p>
</dd>
<dt>field_type<span class="classifier">str</span></dt><dd><p>Type of soundfield corresponding to spec_third (“free” by
default or “diffuse”).</p>
</dd>
</dl>
</section>
<section id="outputs">
<h3>Outputs<a class="headerlink" href="#outputs" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>S<span class="classifier">float</span></dt><dd><p>sharpness value</p>
</dd>
<dt>time_axis: numpy.array</dt><dd><p>The time axis array, size (Ntime,) or None</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_from_loudness">
<span id="mosqito-sq-metrics-sharpness-sharpness-din-sharpness-din-from-loudness-module"></span><h2>mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_from_loudness module<a class="headerlink" href="#module-mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_from_loudness" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_from_loudness.sharpness_din_from_loudness">
<span class="sig-prename descclassname"><span class="pre">mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_from_loudness.</span></span><span class="sig-name descname"><span class="pre">sharpness_din_from_loudness</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_specific</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'din'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mosqito/sq_metrics/sharpness/sharpness_din/sharpness_din_from_loudness.html#sharpness_din_from_loudness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_from_loudness.sharpness_din_from_loudness" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Acoustic sharpness calculation according to different methods</dt><dd><p>(Aures, Von Bismarck, DIN 45692, Fastl) from time varying loudness.</p>
</dd>
</dl>
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>N<span class="classifier">float or numpy.ndarray</span></dt><dd><p>The overall loudness [sones], size (Ntime,).</p>
</dd>
<dt>N_specific<span class="classifier">numpy.ndarray</span></dt><dd><p>The specific loudness array [sones/bark], size (Nbark, Ntime).</p>
</dd>
<dt>weighting<span class="classifier">string</span></dt><dd><p>To specify the weighting function used for the
sharpness computation.’din’ by default,’aures’, ‘bismarck’,’fastl’</p>
</dd>
<dt>skip<span class="classifier">float</span></dt><dd><p>number of second to be cut at the beginning of the analysis</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Outputs<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>S<span class="classifier">float or numpy.ndarray</span></dt><dd><p>Sharpness value, size (Ntime,).</p>
</dd>
<dt>time_axis<span class="classifier">numpy.array</span></dt><dd><p>Time axis cut according to skip, size (Ntime,).</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_perseg">
<span id="mosqito-sq-metrics-sharpness-sharpness-din-sharpness-din-perseg-module"></span><h2>mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_perseg module<a class="headerlink" href="#module-mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_perseg" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_perseg.sharpness_din_perseg">
<span class="sig-prename descclassname"><span class="pre">mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_perseg.</span></span><span class="sig-name descname"><span class="pre">sharpness_din_perseg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'din'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nperseg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4096</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noverlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'free'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_sdt_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mosqito/sq_metrics/sharpness/sharpness_din/sharpness_din_perseg.html#sharpness_din_perseg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_perseg.sharpness_din_perseg" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Acoustic sharpness calculation according to different methods</dt><dd><p>(Aures, Von Bismarck, DIN 45692, Fastl) from a stationary signal.</p>
</dd>
</dl>
<section id="id3">
<h3>Parameters:<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>signal: numpy.array or DataTime object</dt><dd><p>A time signal in [Pa].</p>
</dd>
<dt>fs<span class="classifier">float, optional</span></dt><dd><p>Sampling frequency, can be omitted if the input is a DataTime
object. Default to None</p>
</dd>
<dt>weighting<span class="classifier">string</span></dt><dd><p>To specify the weighting function used for the
sharpness computation.’din’ by default,’aures’, ‘bismarck’,’fastl’</p>
</dd>
<dt>nperseg: int, optional</dt><dd><p>Length of each segment. Defaults to 4096.</p>
</dd>
<dt>noverlap: int, optional</dt><dd><p>Number of points to overlap between segments.
If None, noverlap = nperseg / 2. Defaults to None.</p>
</dd>
<dt>field_type<span class="classifier">str</span></dt><dd><p>Type of soundfield corresponding to spec_third (“free” by
default or “diffuse”).</p>
</dd>
<dt>is_sdt_output<span class="classifier">Bool, optional</span></dt><dd><p>If True, the outputs are returned as SciDataTool objects.
Default to False</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Outputs<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>S<span class="classifier">ndarray or DataTime object</span></dt><dd><p>Sharpness value, size(nseg).</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_st">
<span id="mosqito-sq-metrics-sharpness-sharpness-din-sharpness-din-st-module"></span><h2>mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_st module<a class="headerlink" href="#module-mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_st" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_st.sharpness_din_st">
<span class="sig-prename descclassname"><span class="pre">mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_st.</span></span><span class="sig-name descname"><span class="pre">sharpness_din_st</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'din'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'free'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mosqito/sq_metrics/sharpness/sharpness_din/sharpness_din_st.html#sharpness_din_st"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_st.sharpness_din_st" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Acoustic sharpness calculation according to different methods:</dt><dd><p>Aures, Von Bismarck, DIN 45692, Fastl</p>
</dd>
</dl>
<section id="id5">
<h3>Parameters:<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>signal: numpy.array</dt><dd><p>A time signal in [Pa], dim (nperseg, nseg)</p>
</dd>
<dt>fs: integer</dt><dd><p>Sampling frequency</p>
</dd>
<dt>weighting<span class="classifier">string</span></dt><dd><p>To specify the weighting function used for the
sharpness computation.’din’ by default,’aures’, ‘bismarck’,’fastl’</p>
</dd>
<dt>field_type<span class="classifier">str</span></dt><dd><p>Type of soundfield corresponding to spec_third (“free” by
default or “diffuse”).</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Outputs<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>S<span class="classifier">float</span></dt><dd><p>Sharpness value, dim (nseg)</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_tv">
<span id="mosqito-sq-metrics-sharpness-sharpness-din-sharpness-din-tv-module"></span><h2>mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_tv module<a class="headerlink" href="#module-mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_tv" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_tv.sharpness_din_tv">
<span class="sig-prename descclassname"><span class="pre">mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_tv.</span></span><span class="sig-name descname"><span class="pre">sharpness_din_tv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'din'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'free'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mosqito/sq_metrics/sharpness/sharpness_din/sharpness_din_tv.html#sharpness_din_tv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mosqito.sq_metrics.sharpness.sharpness_din.sharpness_din_tv.sharpness_din_tv" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Acoustic sharpness calculation according to different methods</dt><dd><p>(Aures, Von Bismarck, DIN 45692, Fastl) for a time varying signal.</p>
</dd>
</dl>
<section id="id7">
<h3>Parameters:<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>signal<span class="classifier">numpy.array</span></dt><dd><p>A time signal values [Pa], size (Ntime,)</p>
</dd>
<dt>fs<span class="classifier">integer</span></dt><dd><p>Sampling frequency.</p>
</dd>
<dt>weighting<span class="classifier">string</span></dt><dd><p>To specify the weighting function used for the
sharpness computation.’din’ by default,’aures’, ‘bismarck’,’fastl’</p>
</dd>
<dt>field_type<span class="classifier">str</span></dt><dd><p>Type of soundfield corresponding to spec_third (“free” by
default or “diffuse”).</p>
</dd>
<dt>skip<span class="classifier">float</span></dt><dd><p>Number of second to be cut at the beginning of the analysis to skip the transient effect.</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Outputs<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>S<span class="classifier">float</span></dt><dd><p>Sharpness value, size (Ntime,) .</p>
</dd>
<dt>time_axis: numpy.array</dt><dd><p>The time axis array, size (Ntime,) .</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-mosqito.sq_metrics.sharpness.sharpness_din">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mosqito.sq_metrics.sharpness.sharpness_din" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Green Forge Coop.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>