<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mosqito.sq_metrics.loudness.loudness_zwtv package &mdash; MOSQITO 1.0.8 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MOSQITO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">mosqito.sq_metrics.loudness.loudness_zwtv package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mosqito.sq_metrics.loudness.loudness_zwtv.loudness_zwtv">mosqito.sq_metrics.loudness.loudness_zwtv.loudness_zwtv module</a><ul>
<li><a class="reference internal" href="#mosqito.sq_metrics.loudness.loudness_zwtv.loudness_zwtv.loudness_zwtv"><code class="docutils literal notranslate"><span class="pre">loudness_zwtv()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mosqito.sq_metrics.loudness.loudness_zwtv">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MOSQITO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">mosqito.sq_metrics.loudness.loudness_zwtv package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/functions/mosqito.sq_metrics.loudness.loudness_zwtv.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mosqito-sq-metrics-loudness-loudness-zwtv-package">
<h1>mosqito.sq_metrics.loudness.loudness_zwtv package<a class="headerlink" href="#mosqito-sq-metrics-loudness-loudness-zwtv-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-mosqito.sq_metrics.loudness.loudness_zwtv.loudness_zwtv">
<span id="mosqito-sq-metrics-loudness-loudness-zwtv-loudness-zwtv-module"></span><h2>mosqito.sq_metrics.loudness.loudness_zwtv.loudness_zwtv module<a class="headerlink" href="#module-mosqito.sq_metrics.loudness.loudness_zwtv.loudness_zwtv" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mosqito.sq_metrics.loudness.loudness_zwtv.loudness_zwtv.loudness_zwtv">
<span class="sig-prename descclassname"><span class="pre">mosqito.sq_metrics.loudness.loudness_zwtv.loudness_zwtv.</span></span><span class="sig-name descname"><span class="pre">loudness_zwtv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'free'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mosqito/sq_metrics/loudness/loudness_zwtv/loudness_zwtv.html#loudness_zwtv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mosqito.sq_metrics.loudness.loudness_zwtv.loudness_zwtv.loudness_zwtv" title="Permalink to this definition"></a></dt>
<dd><p>Calculate Zwicker-loudness for time-varying signals
Calculate the acoustic loudness according to Zwicker method for
time-varying signals.
Normatice reference:</p>
<blockquote>
<div><p>DIN 45631/A1:2010
ISO 532-1:2017 (method 2)</p>
</div></blockquote>
<p>The code is based on C program source code published alongside
with ISO 532-1 standard.
Note that for reasons of normative continuity, as defined in the
preceeding standards, the method is in accordance with
ISO 226:1987 equal loudness contours (instead of ISO 226:2003)
Parameters
———-
signal : numpy.array</p>
<blockquote>
<div><p>A time signal values [Pa].</p>
</div></blockquote>
<dl class="simple">
<dt>fs<span class="classifier">integer</span></dt><dd><p>Sampling frequency.</p>
</dd>
<dt>field_type<span class="classifier">str</span></dt><dd><p>Type of soundfield corresponding to signal (“free” by or “diffuse”).</p>
</dd>
</dl>
<section id="outputs">
<h3>Outputs<a class="headerlink" href="#outputs" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>N<span class="classifier">float</span></dt><dd><p>Calculated loudness [sones], size (Ntime,).</p>
</dd>
<dt>N_specific<span class="classifier">numpy.ndarray</span></dt><dd><p>Specific loudness [sones/bark], size (Nbark, Ntime).</p>
</dd>
<dt>bark_axis<span class="classifier">numpy.ndarray</span></dt><dd><p>Corresponding bark axis, size (Nbark,).</p>
</dd>
<dt>time_axis<span class="classifier">numpy.ndarray</span></dt><dd><p>Time axis, size (Ntime,).</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-mosqito.sq_metrics.loudness.loudness_zwtv">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mosqito.sq_metrics.loudness.loudness_zwtv" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Green Forge Coop.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>