<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mosqito.sq_metrics.loudness.utils package &mdash; MOSQITO 1.0.8 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MOSQITO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">mosqito.sq_metrics.loudness.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mosqito.sq_metrics.loudness.utils.equal_loudness_contours">mosqito.sq_metrics.loudness.utils.equal_loudness_contours module</a><ul>
<li><a class="reference internal" href="#mosqito.sq_metrics.loudness.utils.equal_loudness_contours.equal_loudness_contours"><code class="docutils literal notranslate"><span class="pre">equal_loudness_contours()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mosqito.sq_metrics.loudness.utils.phone2spl">mosqito.sq_metrics.loudness.utils.phone2spl module</a><ul>
<li><a class="reference internal" href="#mosqito.sq_metrics.loudness.utils.phone2spl.phone2spl"><code class="docutils literal notranslate"><span class="pre">phone2spl()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mosqito.sq_metrics.loudness.utils.sone2phone">mosqito.sq_metrics.loudness.utils.sone2phone module</a><ul>
<li><a class="reference internal" href="#mosqito.sq_metrics.loudness.utils.sone2phone.sone2phone"><code class="docutils literal notranslate"><span class="pre">sone2phone()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mosqito.sq_metrics.loudness.utils.sone_to_phon">mosqito.sq_metrics.loudness.utils.sone_to_phon module</a><ul>
<li><a class="reference internal" href="#mosqito.sq_metrics.loudness.utils.sone_to_phon.sone_to_phon"><code class="docutils literal notranslate"><span class="pre">sone_to_phon()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mosqito.sq_metrics.loudness.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MOSQITO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">mosqito.sq_metrics.loudness.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/functions/mosqito.sq_metrics.loudness.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mosqito-sq-metrics-loudness-utils-package">
<h1>mosqito.sq_metrics.loudness.utils package<a class="headerlink" href="#mosqito-sq-metrics-loudness-utils-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-mosqito.sq_metrics.loudness.utils.equal_loudness_contours">
<span id="mosqito-sq-metrics-loudness-utils-equal-loudness-contours-module"></span><h2>mosqito.sq_metrics.loudness.utils.equal_loudness_contours module<a class="headerlink" href="#module-mosqito.sq_metrics.loudness.utils.equal_loudness_contours" title="Permalink to this heading"></a></h2>
<p>&#64;author: Daniel Jiménez-Caminero Costa</p>
<dl class="py function">
<dt class="sig sig-object py" id="mosqito.sq_metrics.loudness.utils.equal_loudness_contours.equal_loudness_contours">
<span class="sig-prename descclassname"><span class="pre">mosqito.sq_metrics.loudness.utils.equal_loudness_contours.</span></span><span class="sig-name descname"><span class="pre">equal_loudness_contours</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phones</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mosqito/sq_metrics/loudness/utils/equal_loudness_contours.html#equal_loudness_contours"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mosqito.sq_metrics.loudness.utils.equal_loudness_contours.equal_loudness_contours" title="Permalink to this definition"></a></dt>
<dd><p>“This function will return a 29-point equal loudness contour for your desired phon level. The frequencies
evaluated in this function only span from 20Hz - 12.5kHz, and only 29 selective frequencies are covered. This is
the limitation of the ISO standard”.</p>
<p>Function based on the MATLAB project from Jeff Tackett, ‘ISO 226 Equal-Loudness-Level Contour Signal’
(es.mathworks.com/matlabcentral/fileexchange/7028-iso-226-equal-loudness-level-contour-signal).</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>phones: int</dt><dd><p>Logarithmic unit for the evaluation curve of the perceived sound (1phon = 1dB &#64; 1kHz).</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>spl_array: numpy.array</dt><dd><p>Sound pressure level (‘SPL’) values.</p>
</dd>
<dt>frequencies_array: numpy.array</dt><dd><p>Frequencies in which the function computes the resulting ‘SPL’ values.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-mosqito.sq_metrics.loudness.utils.phone2spl">
<span id="mosqito-sq-metrics-loudness-utils-phone2spl-module"></span><h2>mosqito.sq_metrics.loudness.utils.phone2spl module<a class="headerlink" href="#module-mosqito.sq_metrics.loudness.utils.phone2spl" title="Permalink to this heading"></a></h2>
<p>&#64;author: Daniel Jiménez-Caminero Costa</p>
<dl class="py function">
<dt class="sig sig-object py" id="mosqito.sq_metrics.loudness.utils.phone2spl.phone2spl">
<span class="sig-prename descclassname"><span class="pre">mosqito.sq_metrics.loudness.utils.phone2spl.</span></span><span class="sig-name descname"><span class="pre">phone2spl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phones</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">af</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mosqito/sq_metrics/loudness/utils/phone2spl.html#phone2spl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mosqito.sq_metrics.loudness.utils.phone2spl.phone2spl" title="Permalink to this definition"></a></dt>
<dd><p>Conversion from phones to Sound Pressure Level (dB SPL), based on the standard ISO/FDIS 226:2003.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>phones: float</dt><dd><p>Logarithmic unit of loudness (‘phon’ = Ln).</p>
</dd>
<dt>tf: float</dt><dd><p>Threshold of hearing.</p>
</dd>
<dt>af: float</dt><dd><p>Exponent used for loudness perception.</p>
</dd>
<dt>lu: float</dt><dd><p>Factor of the linear transfer function normalized at 1 kHz.</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>spl: float</dt><dd><p>Sound pressure level (‘dB SPL’).</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-mosqito.sq_metrics.loudness.utils.sone2phone">
<span id="mosqito-sq-metrics-loudness-utils-sone2phone-module"></span><h2>mosqito.sq_metrics.loudness.utils.sone2phone module<a class="headerlink" href="#module-mosqito.sq_metrics.loudness.utils.sone2phone" title="Permalink to this heading"></a></h2>
<p>&#64;author: Daniel Jiménez-Caminero Costa</p>
<dl class="py function">
<dt class="sig sig-object py" id="mosqito.sq_metrics.loudness.utils.sone2phone.sone2phone">
<span class="sig-prename descclassname"><span class="pre">mosqito.sq_metrics.loudness.utils.sone2phone.</span></span><span class="sig-name descname"><span class="pre">sone2phone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sones</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mosqito/sq_metrics/loudness/utils/sone2phone.html#sone2phone"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mosqito.sq_metrics.loudness.utils.sone2phone.sone2phone" title="Permalink to this definition"></a></dt>
<dd><p>Conversion between sones and phones, based on the work done by Hugo Fastl and Eberhard Zwicker in the article
“Psychoacoustics: Facts and Models”.</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>sones: float</dt><dd><p>One of the units in which loudness is measured. 1 sone equals to 40 phones. The conversion from sones to phones
is not linear.</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>phons: float</dt><dd><p>Logarithmic unit of loudness (phon = Ln). The dB SPL values of the signal at 1 kHz have the same value in
phons. For example, 50 db SPL &#64; 1 kHz corresponds to 50 phones. The rest of the frequencies does not have
the same co-relation between each other.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-mosqito.sq_metrics.loudness.utils.sone_to_phon">
<span id="mosqito-sq-metrics-loudness-utils-sone-to-phon-module"></span><h2>mosqito.sq_metrics.loudness.utils.sone_to_phon module<a class="headerlink" href="#module-mosqito.sq_metrics.loudness.utils.sone_to_phon" title="Permalink to this heading"></a></h2>
<p>&#64;date Created on Fri Feb 28 2020
&#64;author martin_g for Eomys</p>
<dl class="py function">
<dt class="sig sig-object py" id="mosqito.sq_metrics.loudness.utils.sone_to_phon.sone_to_phon">
<span class="sig-prename descclassname"><span class="pre">mosqito.sq_metrics.loudness.utils.sone_to_phon.</span></span><span class="sig-name descname"><span class="pre">sone_to_phon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sone</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mosqito/sq_metrics/loudness/utils/sone_to_phon.html#sone_to_phon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mosqito.sq_metrics.loudness.utils.sone_to_phon.sone_to_phon" title="Permalink to this definition"></a></dt>
<dd><p>Calculate Loudness level [phons] from Loudness [sones]</p>
<p>The code is based on BASIC program published in “Program for
calculating loudness according to DIN 45631 (ISO 532B)”, E.Zwicker
and H.Fastl, J.A.S.J (E) 12, 1 (1991).</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>N<span class="classifier">float</span></dt><dd><p>Loudness [sones]</p>
</dd>
</dl>
</section>
<section id="outputs">
<h3>Outputs<a class="headerlink" href="#outputs" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>LN<span class="classifier">float</span></dt><dd><p>Loudness level [phons]</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-mosqito.sq_metrics.loudness.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mosqito.sq_metrics.loudness.utils" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Green Forge Coop.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>