<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mosqito.utils package &mdash; MOSQITO 1.0.8 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MOSQITO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">mosqito.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mosqito.utils.LTQ">mosqito.utils.LTQ module</a><ul>
<li><a class="reference internal" href="#mosqito.utils.LTQ.LTQ"><code class="docutils literal notranslate"><span class="pre">LTQ()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mosqito.utils.conversion">mosqito.utils.conversion module</a><ul>
<li><a class="reference internal" href="#mosqito.utils.conversion.amp2db"><code class="docutils literal notranslate"><span class="pre">amp2db()</span></code></a></li>
<li><a class="reference internal" href="#mosqito.utils.conversion.bark2freq"><code class="docutils literal notranslate"><span class="pre">bark2freq()</span></code></a></li>
<li><a class="reference internal" href="#mosqito.utils.conversion.db2amp"><code class="docutils literal notranslate"><span class="pre">db2amp()</span></code></a></li>
<li><a class="reference internal" href="#mosqito.utils.conversion.freq2bark"><code class="docutils literal notranslate"><span class="pre">freq2bark()</span></code></a></li>
<li><a class="reference internal" href="#mosqito.utils.conversion.spectrum2dBA"><code class="docutils literal notranslate"><span class="pre">spectrum2dBA()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mosqito.utils.isoclose">mosqito.utils.isoclose module</a><ul>
<li><a class="reference internal" href="#mosqito.utils.isoclose.isoclose"><code class="docutils literal notranslate"><span class="pre">isoclose()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mosqito.utils.load">mosqito.utils.load module</a><ul>
<li><a class="reference internal" href="#mosqito.utils.load.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mosqito.utils.sine_wave_generator">mosqito.utils.sine_wave_generator module</a><ul>
<li><a class="reference internal" href="#mosqito.utils.sine_wave_generator.sine_wave_generator"><code class="docutils literal notranslate"><span class="pre">sine_wave_generator()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mosqito.utils.time_segmentation">mosqito.utils.time_segmentation module</a><ul>
<li><a class="reference internal" href="#mosqito.utils.time_segmentation.time_segmentation"><code class="docutils literal notranslate"><span class="pre">time_segmentation()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-mosqito.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MOSQITO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">mosqito.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/functions/mosqito.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mosqito-utils-package">
<h1>mosqito.utils package<a class="headerlink" href="#mosqito-utils-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-mosqito.utils.LTQ">
<span id="mosqito-utils-ltq-module"></span><h2>mosqito.utils.LTQ module<a class="headerlink" href="#module-mosqito.utils.LTQ" title="Permalink to this heading"></a></h2>
<p>Created on Thu Nov  5 17:32:06 2020</p>
<p>&#64;author: wantysal</p>
<dl class="py function">
<dt class="sig sig-object py" id="mosqito.utils.LTQ.LTQ">
<span class="sig-prename descclassname"><span class="pre">mosqito.utils.LTQ.</span></span><span class="sig-name descname"><span class="pre">LTQ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bark_axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'zwicker'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mosqito/utils/LTQ.html#LTQ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mosqito.utils.LTQ.LTQ" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the level threshold in quiet over bark_axis</p>
<p>Linear interpolation from the data given in E. Zwicker, H. Fastl:
Psychoacoustics. Springer, Berlin, Heidelberg, 1990. (figure 2.1)
SPL is given for a free-field condition relative to 2 × 10−5 Pa
(Threshold for roughness is slightly different)</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>bark_axis: numpy.array</dt><dd><p>frequency axis in bark to compute the threshold</p>
</dd>
<dt>reference: str()</dt><dd><p>‘zwicker’ or ‘roughness’</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-mosqito.utils.conversion">
<span id="mosqito-utils-conversion-module"></span><h2>mosqito.utils.conversion module<a class="headerlink" href="#module-mosqito.utils.conversion" title="Permalink to this heading"></a></h2>
<p>Created on Mon Nov 16 11:02:48 2020</p>
<p>&#64;author: wantysal</p>
<dl class="py function">
<dt class="sig sig-object py" id="mosqito.utils.conversion.amp2db">
<span class="sig-prename descclassname"><span class="pre">mosqito.utils.conversion.</span></span><span class="sig-name descname"><span class="pre">amp2db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mosqito/utils/conversion.html#amp2db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mosqito.utils.conversion.amp2db" title="Permalink to this definition"></a></dt>
<dd><p>Conversion of an amplitude value into dB</p>
<section id="id1">
<h3>Parameters:<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>amp: np.array</dt><dd><p>amplitude values to be converted</p>
</dd>
<dt>ref: float</dt><dd><p>reference value</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mosqito.utils.conversion.bark2freq">
<span class="sig-prename descclassname"><span class="pre">mosqito.utils.conversion.</span></span><span class="sig-name descname"><span class="pre">bark2freq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bark_axis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mosqito/utils/conversion.html#bark2freq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mosqito.utils.conversion.bark2freq" title="Permalink to this definition"></a></dt>
<dd><p>Frequency conversion from Bark to Hertz</p>
<blockquote>
<div><p>See E. Zwicker, H. Fastl: Psychoacoustics. Springer,Berlin, Heidelberg, 1990.
The coefficients are linearly interpolated from the values given in table 6.1.</p>
<dl class="simple">
<dt>bark_axis<span class="classifier">numpy.array</span></dt><dd><p>Bark frequencies to be converted</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>freq_axis<span class="classifier">numpy.array</span></dt><dd><p>frequencies converted in Hertz</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mosqito.utils.conversion.db2amp">
<span class="sig-prename descclassname"><span class="pre">mosqito.utils.conversion.</span></span><span class="sig-name descname"><span class="pre">db2amp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mosqito/utils/conversion.html#db2amp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mosqito.utils.conversion.db2amp" title="Permalink to this definition"></a></dt>
<dd><p>Linearisation of a SPL level in dB</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>dB<span class="classifier">numpy.array</span></dt><dd><p>dB values to be converted</p>
</dd>
<dt>ref: float</dt><dd><p>reference value</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mosqito.utils.conversion.freq2bark">
<span class="sig-prename descclassname"><span class="pre">mosqito.utils.conversion.</span></span><span class="sig-name descname"><span class="pre">freq2bark</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq_axis</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mosqito/utils/conversion.html#freq2bark"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mosqito.utils.conversion.freq2bark" title="Permalink to this definition"></a></dt>
<dd><p>Frequency conversion from Hertz to Bark</p>
<blockquote>
<div><p>See E. Zwicker, H. Fastl: Psychoacoustics. Springer,Berlin, Heidelberg, 1990.
The coefficients are linearly interpolated from the values given in table 6.1.</p>
<dl class="simple">
<dt>freq_axis<span class="classifier">numpy.array</span></dt><dd><p>Hertz frequencies to be converted</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>bark_axis<span class="classifier">numpy.array</span></dt><dd><p>frequencies converted in Bark</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mosqito.utils.conversion.spectrum2dBA">
<span class="sig-prename descclassname"><span class="pre">mosqito.utils.conversion.</span></span><span class="sig-name descname"><span class="pre">spectrum2dBA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mosqito/utils/conversion.html#spectrum2dBA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mosqito.utils.conversion.spectrum2dBA" title="Permalink to this definition"></a></dt>
<dd><p>A_weighting dB ponderation of a spectrum according to CEI 61672:2014</p>
<p>Third-octave spectrum are directly calculated, other are calculated
using linear interpolation.</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>spectrum: numpy.array</dt><dd><p>input spectrum</p>
</dd>
<dt>fs: integer</dt><dd><p>sampling frequency</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-mosqito.utils.isoclose">
<span id="mosqito-utils-isoclose-module"></span><h2>mosqito.utils.isoclose module<a class="headerlink" href="#module-mosqito.utils.isoclose" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mosqito.utils.isoclose.isoclose">
<span class="sig-prename descclassname"><span class="pre">mosqito.utils.isoclose.</span></span><span class="sig-name descname"><span class="pre">isoclose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actual</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-07</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xaxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mosqito/utils/isoclose.html#isoclose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mosqito.utils.isoclose.isoclose" title="Permalink to this definition"></a></dt>
<dd><p>Check if two arrays are equal up to desired tolerance.</p>
<p>The test is inspired from section 5.1 of ISO 532-1. It compares 
<code class="docutils literal notranslate"><span class="pre">actual</span></code> to <code class="docutils literal notranslate"><span class="pre">desired</span> <span class="pre">+/-</span> <span class="pre">min(atol,</span> <span class="pre">rtol</span> <span class="pre">*</span> <span class="pre">abs(desired))</span></code>.</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>actual<span class="classifier">array_like</span></dt><dd><p>Array obtained.</p>
</dd>
<dt>desired<span class="classifier">array_like</span></dt><dd><p>Array desired.</p>
</dd>
<dt>rtol<span class="classifier">float, optional</span></dt><dd><p>Relative tolerance.</p>
</dd>
<dt>atol<span class="classifier">float, optional</span></dt><dd><p>Absolute tolerance.</p>
</dd>
<dt>is_plot<span class="classifier">bool, optional</span></dt><dd><p>To generate a “compliance” plot</p>
</dd>
<dt>tol_label: str</dt><dd><p>Label for the tolerance curves</p>
</dd>
<dt>xaxis<span class="classifier">array_like, optional</span></dt><dd><p>x axis for the “compliance” plot</p>
</dd>
</dl>
</section>
<section id="output">
<h3>Output<a class="headerlink" href="#output" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>is_isoclose: bool</dt><dd><p>False if actual and desired are not equal up to specified tolerance.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-mosqito.utils.load">
<span id="mosqito-utils-load-module"></span><h2>mosqito.utils.load module<a class="headerlink" href="#module-mosqito.utils.load" title="Permalink to this heading"></a></h2>
<p>Created on Mon Nov 16 08:59:34 2020</p>
<p>&#64;author: wantysal</p>
<dl class="py function">
<dt class="sig sig-object py" id="mosqito.utils.load.load">
<span class="sig-prename descclassname"><span class="pre">mosqito.utils.load.</span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wav_calib</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mat_signal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mat_fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mosqito/utils/load.html#load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mosqito.utils.load.load" title="Permalink to this definition"></a></dt>
<dd><p>Extract the signal and its time axis from .wav or .uff file,
resample the signal to 48 kHz, and affects its sampling frequency
and time signal values.</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>file<span class="classifier">string</span></dt><dd><p>string path to the signal file</p>
</dd>
<dt>wav_calib<span class="classifier">float, optional</span></dt><dd><p>Wav file calibration factor [Pa/FS]. Level of the signal in Pa_peak
corresponding to the full scale of the .wav file. If None, a
calibration factor of 1 is considered. Default to None.</p>
</dd>
<dt>mat_signal<span class="classifier">string</span></dt><dd><p>in case of a .mat file, name of the signal variable</p>
</dd>
<dt>mat_fs<span class="classifier">string</span></dt><dd><p>in case of a .mat file, name of the sampling frequency variable</p>
</dd>
</dl>
</section>
<section id="outputs">
<h3>Outputs<a class="headerlink" href="#outputs" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>signal<span class="classifier">numpy.array</span></dt><dd><p>time signal values</p>
</dd>
<dt>fs<span class="classifier">integer</span></dt><dd><p>sampling frequency</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-mosqito.utils.sine_wave_generator">
<span id="mosqito-utils-sine-wave-generator-module"></span><h2>mosqito.utils.sine_wave_generator module<a class="headerlink" href="#module-mosqito.utils.sine_wave_generator" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mosqito.utils.sine_wave_generator.sine_wave_generator">
<span class="sig-prename descclassname"><span class="pre">mosqito.utils.sine_wave_generator.</span></span><span class="sig-name descname"><span class="pre">sine_wave_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spl_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mosqito/utils/sine_wave_generator.html#sine_wave_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mosqito.utils.sine_wave_generator.sine_wave_generator" title="Permalink to this definition"></a></dt>
<dd><p>It creates a sine wave signal given some input parameters like frequency, duration, sampling rate or sound
pressure level.</p>
<section id="id6">
<h3>Parameters<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>fs: int</dt><dd><p>‘Hz’, sampling frequency.</p>
</dd>
<dt>t: int</dt><dd><p>‘s’, signal duration.</p>
</dd>
<dt>spl_value: int</dt><dd><p>‘dB SPL’, signal sound pressure level.</p>
</dd>
<dt>freq: int</dt><dd><p>‘Hz’, sine wave frequency.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>signal: numpy.array</dt><dd><p>‘Pa’, time signal values. For ECMA-418-2 the sampling frequency of the signal must be 48000 Hz.</p>
</dd>
<dt>time: numpy.array</dt><dd><p>Time scale arranged in a numpy array.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-mosqito.utils.time_segmentation">
<span id="mosqito-utils-time-segmentation-module"></span><h2>mosqito.utils.time_segmentation module<a class="headerlink" href="#module-mosqito.utils.time_segmentation" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mosqito.utils.time_segmentation.time_segmentation">
<span class="sig-prename descclassname"><span class="pre">mosqito.utils.time_segmentation.</span></span><span class="sig-name descname"><span class="pre">time_segmentation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nperseg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2048</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noverlap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_ecma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mosqito/utils/time_segmentation.html#time_segmentation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mosqito.utils.time_segmentation.time_segmentation" title="Permalink to this definition"></a></dt>
<dd><p>Function used for the segmentation of a time signal into
smaller parts of audio (blocks).</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>sig: numpy.array</dt><dd><p>A 1-dimensional time signal array.</p>
</dd>
<dt>fs<span class="classifier">float</span></dt><dd><p>The time signal sampling frequency.</p>
</dd>
<dt>nperseg: int, optional</dt><dd><p>Length of each segment. Defaults to 2048.</p>
</dd>
<dt>noverlap: int, optional</dt><dd><p>Number of points to overlap between segments.
If None, noverlap = nperseg / 2. Defaults to None.</p>
</dd>
<dt>is_ecma: bool, optional</dt><dd><p>If is_ecma = True, the implementation is as described
in Formula 16 (section 5.1.4) of ECMA-418-2. Defaults
to False.</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>block_array: numpy.array</dt><dd><p>A 2-dimensional array of size (nperseg, nseg)
containing the segmented signal.</p>
</dd>
<dt>time: numpy.array</dt><dd><p>The time axis corresponding to the segmented
signal, size (nseg,)</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-mosqito.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mosqito.utils" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Green Forge Coop.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>