<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tests.sq_metrics.roughness package &mdash; MOSQITO 1.0.8 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MOSQITO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">tests.sq_metrics.roughness package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tests.sq_metrics.roughness.signals_test_generation">tests.sq_metrics.roughness.signals_test_generation module</a><ul>
<li><a class="reference internal" href="#tests.sq_metrics.roughness.signals_test_generation.signal_test"><code class="docutils literal notranslate"><span class="pre">signal_test()</span></code></a></li>
<li><a class="reference internal" href="#tests.sq_metrics.roughness.signals_test_generation.wav_test"><code class="docutils literal notranslate"><span class="pre">wav_test()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tests.sq_metrics.roughness.test_roughness_dw">tests.sq_metrics.roughness.test_roughness_dw module</a><ul>
<li><a class="reference internal" href="#tests.sq_metrics.roughness.test_roughness_dw.check_compliance"><code class="docutils literal notranslate"><span class="pre">check_compliance()</span></code></a></li>
<li><a class="reference internal" href="#tests.sq_metrics.roughness.test_roughness_dw.test_roughness_dw"><code class="docutils literal notranslate"><span class="pre">test_roughness_dw()</span></code></a></li>
<li><a class="reference internal" href="#tests.sq_metrics.roughness.test_roughness_dw.test_roughness_dw_freq"><code class="docutils literal notranslate"><span class="pre">test_roughness_dw_freq()</span></code></a></li>
<li><a class="reference internal" href="#tests.sq_metrics.roughness.test_roughness_dw.test_roughness_dw_sdt"><code class="docutils literal notranslate"><span class="pre">test_roughness_dw_sdt()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tests.sq_metrics.roughness">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MOSQITO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">tests.sq_metrics.roughness package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/functions/tests.sq_metrics.roughness.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tests-sq-metrics-roughness-package">
<h1>tests.sq_metrics.roughness package<a class="headerlink" href="#tests-sq-metrics-roughness-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-tests.sq_metrics.roughness.signals_test_generation">
<span id="tests-sq-metrics-roughness-signals-test-generation-module"></span><h2>tests.sq_metrics.roughness.signals_test_generation module<a class="headerlink" href="#module-tests.sq_metrics.roughness.signals_test_generation" title="Permalink to this heading"></a></h2>
<p>Created on Fri Nov 13 15:17:27 2020</p>
<p>&#64;author: wantysal</p>
<dl class="py function">
<dt class="sig sig-object py" id="tests.sq_metrics.roughness.signals_test_generation.signal_test">
<span class="sig-prename descclassname"><span class="pre">tests.sq_metrics.roughness.signals_test_generation.</span></span><span class="sig-name descname"><span class="pre">signal_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdepth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dB</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/sq_metrics/roughness/signals_test_generation.html#signal_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.sq_metrics.roughness.signals_test_generation.signal_test" title="Permalink to this definition"></a></dt>
<dd><p>Creation of stationary amplitude modulated signals for the roughness
validation procedure (signal created according to equation 1 in
“Psychoacoustical roughness:implementation of an optimized model”
by Daniel and Weber in 1997.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>fc: integer</dt><dd><p>carrier frequency</p>
</dd>
<dt>fmod: integer</dt><dd><p>modulation frequency</p>
</dd>
<dt>mdepth: float</dt><dd><p>modulation depth</p>
</dd>
<dt>fs: integer</dt><dd><p>sampling frequency</p>
</dd>
<dt>d: float</dt><dd><p>signal duration [s]</p>
</dd>
<dt>dB: integer</dt><dd><p>SPL dB level of the carrier signal</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.sq_metrics.roughness.signals_test_generation.wav_test">
<span class="sig-prename descclassname"><span class="pre">tests.sq_metrics.roughness.signals_test_generation.</span></span><span class="sig-name descname"><span class="pre">wav_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdepth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/sq_metrics/roughness/signals_test_generation.html#wav_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.sq_metrics.roughness.signals_test_generation.wav_test" title="Permalink to this definition"></a></dt>
<dd><p>Creation of .wav file of stationary amplitude modulated signals for the roughness
validation procedure (signal created according to equation 1 in
“Psychoacoustical roughness:implementation of an optimized model”
by Daniel and Weber in 1997.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>fc: integer</dt><dd><p>carrier frequency</p>
</dd>
<dt>fmod: integer or numpy.array</dt><dd><p>modulation frequency</p>
</dd>
<dt>mdepth: float</dt><dd><p>modulation depth</p>
</dd>
<dt>fs: integer</dt><dd><p>sampling frequency</p>
</dd>
<dt>d: float</dt><dd><p>signal duration [s]</p>
</dd>
<dt>dB: integer</dt><dd><p>SPL dB level of the carrier signal</p>
</dd>
<dt>folder: string</dt><dd><p>path of the folder where to store the file</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-tests.sq_metrics.roughness.test_roughness_dw">
<span id="tests-sq-metrics-roughness-test-roughness-dw-module"></span><h2>tests.sq_metrics.roughness.test_roughness_dw module<a class="headerlink" href="#module-tests.sq_metrics.roughness.test_roughness_dw" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.sq_metrics.roughness.test_roughness_dw.check_compliance">
<span class="sig-prename descclassname"><span class="pre">tests.sq_metrics.roughness.test_roughness_dw.</span></span><span class="sig-name descname"><span class="pre">check_compliance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/sq_metrics/roughness/test_roughness_dw.html#check_compliance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.sq_metrics.roughness.test_roughness_dw.check_compliance" title="Permalink to this definition"></a></dt>
<dd><p>Check the compliance of roughness calc. to Daniel and Weber article
“Psychoacoustical roughness: implementation of an optimized model”, 1997.</p>
<p>Check the compliance of the input data R to figure 3 of the article
using the reference data described in the dictionary article_ref.</p>
<section id="parameter">
<h3>Parameter<a class="headerlink" href="#parameter" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>R: numpy.array</dt><dd><p>Calculated roughnesses [asper]</p>
</dd>
</dl>
</section>
<section id="output">
<h3>Output<a class="headerlink" href="#output" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>tst<span class="classifier">bool</span></dt><dd><p>Compliance to the reference data</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.sq_metrics.roughness.test_roughness_dw.test_roughness_dw">
<span class="sig-prename descclassname"><span class="pre">tests.sq_metrics.roughness.test_roughness_dw.</span></span><span class="sig-name descname"><span class="pre">test_roughness_dw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/sq_metrics/roughness/test_roughness_dw.html#test_roughness_dw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.sq_metrics.roughness.test_roughness_dw.test_roughness_dw" title="Permalink to this definition"></a></dt>
<dd><p>Test function for the roughness calculation of a audio signal</p>
<p>Test function for the script “comp_roughness” method with signal array
as input. The input signals are chosen according to the article “Psychoacoustical
roughness: implementation of an optimized model” by Daniel and Weber in 1997.
The figure 3 is used to compare amplitude-modulated signals created according to
their carrier frequency and modulation frequency to the article results.
One .png compliance plot is generated.</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>None</p>
</section>
<section id="outputs">
<h3>Outputs<a class="headerlink" href="#outputs" title="Permalink to this heading"></a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.sq_metrics.roughness.test_roughness_dw.test_roughness_dw_freq">
<span class="sig-prename descclassname"><span class="pre">tests.sq_metrics.roughness.test_roughness_dw.</span></span><span class="sig-name descname"><span class="pre">test_roughness_dw_freq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/sq_metrics/roughness/test_roughness_dw.html#test_roughness_dw_freq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.sq_metrics.roughness.test_roughness_dw.test_roughness_dw_freq" title="Permalink to this definition"></a></dt>
<dd><p>Test function for the roughness calculation of a audio signal</p>
<p>Test function for the script “comp_roughness” method with spectrum array
as input. The input signals are chosen according to the article “Psychoacoustical
roughness: implementation of an optimized model” by Daniel and Weber in 1997.
The figure 3 is used to compare amplitude-modulated signals created according to
their carrier frequency and modulation frequency to the article results.
One .png compliance plot is generated.</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<p>None</p>
</section>
<section id="id4">
<h3>Outputs<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<p>None</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.sq_metrics.roughness.test_roughness_dw.test_roughness_dw_sdt">
<span class="sig-prename descclassname"><span class="pre">tests.sq_metrics.roughness.test_roughness_dw.</span></span><span class="sig-name descname"><span class="pre">test_roughness_dw_sdt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tests/sq_metrics/roughness/test_roughness_dw.html#test_roughness_dw_sdt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.sq_metrics.roughness.test_roughness_dw.test_roughness_dw_sdt" title="Permalink to this definition"></a></dt>
<dd><p>Test function for the roughness calculation of a audio signal</p>
<p>Test function for the script “comp_roughness” method with signal array
as input. The input signals are chosen according to the article “Psychoacoustical
roughness: implementation of an optimized model” by Daniel and Weber in 1997.
The figure 3 is used to compare amplitude-modulated signals created according to
their carrier frequency and modulation frequency to the article results.
One .png compliance plot is generated.</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<p>None</p>
</section>
<section id="id6">
<h3>Outputs<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<p>None</p>
</section>
</dd></dl>

</section>
<section id="module-tests.sq_metrics.roughness">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests.sq_metrics.roughness" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Green Forge Coop.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>