
<!DOCTYPE html>


<html lang="en" data-content_root="" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scope of the project &#8212; MOSQITO manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/source/_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=af026a1d"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/user_guide/scope';</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Apache license" href="licence.html" />
    <link rel="prev" title="Installation" href="installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Apr 04, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">MOSQITO</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../contribution/index.html">
                        Contribution
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Eomys/MoSQITo" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference/index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../contribution/index.html">
                        Contribution
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Eomys/MoSQITo" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Scope of the project</a></li>
<li class="toctree-l1"><a class="reference internal" href="licence.html">Apache license</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">📖 User guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Scope of the project</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="scope-of-the-project">
<span id="scope"></span><h1>Scope of the project<a class="headerlink" href="#scope-of-the-project" title="Permalink to this heading">#</a></h1>
<section id="sq-metrics">
<h2>SQ metrics<a class="headerlink" href="#sq-metrics" title="Permalink to this heading">#</a></h2>
<p>The scope of the project is to implement the following first set of metrics:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Reference</p></th>
<th class="head"><p>Validated</p></th>
<th class="head"><p>Available</p></th>
<th class="head"><p>Under dev.</p></th>
<th class="head"><p>To do</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Loudness for steady signals (Zwicker method)</p></td>
<td><p>ISO.532-1:2017<a class="footnote-reference brackets" href="#footcite-iso-532-1-2017" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Loudness for non-stationary (Zwicker method)</p></td>
<td><p>ISO.532-1:2017<a class="footnote-reference brackets" href="#footcite-iso-532-1-2017" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Loudness for non-stationary (ECMA method)</p></td>
<td><p></p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Sharpness</p></td>
<td><p>DIN.45692:2009<a class="footnote-reference brackets" href="#footcite-din-45692-2009" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Roughness (Daniel and Weber)</p></td>
<td><p>Daniel and Weber<a class="footnote-reference brackets" href="#footcite-roughnessdw" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Roughness (ECMA method)</p></td>
<td><p></p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Fluctuation Strength</p></td>
<td><p>To be defined</p></td>
<td></td>
<td></td>
<td></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>Tonality (Hearing model)</p></td>
<td><p>ECMA.74:2019<a class="footnote-reference brackets" href="#footcite-ecma-74" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Speech Intelligibility index</p></td>
<td><p>ANSI.S3.5:2017<a class="footnote-reference brackets" href="#footcite-ansi-s3-5-2017" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a></p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>As a second priority, the project could address the following metrics:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Reference</p></th>
<th class="head"><p>Validated</p></th>
<th class="head"><p>Available</p></th>
<th class="head"><p>Under dev.</p></th>
<th class="head"><p>To do</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Loudness for steady signals (Moore/Glasberg method)</p></td>
<td><p>ISO.532-2:2017<a class="footnote-reference brackets" href="#footcite-iso-532-2-2017" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a></p></td>
<td></td>
<td></td>
<td></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>Loudness for non-stationary (Moore/Glasberg method)</p></td>
<td><p>Moore and al.<a class="footnote-reference brackets" href="#footcite-loudnessmoore" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a></p></td>
<td></td>
<td></td>
<td></td>
<td><p>X</p></td>
</tr>
<tr class="row-even"><td><p>Sharpness (using Moore/Glasberg loudness)</p></td>
<td><p>Swift and Gee<a class="footnote-reference brackets" href="#footcite-sharpnesssg" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a></p></td>
<td></td>
<td></td>
<td></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>Tone-to-noise ratio / Prominence ratio (occupational noise, discrete tones)</p></td>
<td><p>ECMA.74:2019<a class="footnote-reference brackets" href="#footcite-ecma-74" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Tone-to-noise ratio (environmental noise, automatic tone detection)</p></td>
<td><p>DIN.45681:2005-03<a class="footnote-reference brackets" href="#footcite-din-45681-2005-03" id="id11" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a></p></td>
<td></td>
<td></td>
<td></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p>Audibility of tone in noise (Engineering method)</p></td>
<td><p>ISO.1996-2:2017<a class="footnote-reference brackets" href="#footcite-iso-1996-2-2017" id="id12" role="doc-noteref"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></a></p></td>
<td></td>
<td></td>
<td></td>
<td><p>X</p></td>
</tr>
<tr class="row-even"><td><p>Audibility of tone in noise (Survey method)</p></td>
<td><p>ISO.1996-2:2017<a class="footnote-reference brackets" href="#footcite-iso-1996-2-2017" id="id13" role="doc-noteref"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></a></p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Tone-to-noise ratio (environmental noise)</p></td>
<td><p></p></td>
<td></td>
<td></td>
<td></td>
<td><p>X</p></td>
</tr>
</tbody>
</table>
</section>
<section id="other-sq-tools">
<h2>Other SQ tools<a class="headerlink" href="#other-sq-tools" title="Permalink to this heading">#</a></h2>
<p>In parallel, tools for signal listening and manipulation will be
developed. The objective is to be able to apply some modification to a
signal (filtering, tone removal, etc.) and assess the impact on
different SQ metrics. The integration of tools to define jury tests and
analyze the results is also planned.</p>
<p>Of course, any other sound quality related implementation by anyone who
wants to contribute is welcome.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h2>
<div class="docutils container" id="id14">
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="footcite-iso-532-1-2017" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>)</span>
<p>ISO.532-1:2017. <em>Methods for calculating loudness, part 1 Zwicker Method</em>. International Organization for Standardization, 2017. URL: <a class="reference external" href="https://www.iso.org/standard/63077.html">https://www.iso.org/standard/63077.html</a>.</p>
</aside>
<aside class="footnote brackets" id="footcite-din-45692-2009" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p>DIN.45692:2009. <em>Measurement technique for the simulation of the auditory sensation of sharpness</em>. Deutsches Institut fur Normung, 2009. URL: <a class="reference external" href="https://www.normadoc.com/english/din-45692-2009-08.html?___from_store=french">https://www.normadoc.com/english/din-45692-2009-08.html?___from_store=french</a>.</p>
</aside>
<aside class="footnote brackets" id="footcite-roughnessdw" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">3</a><span class="fn-bracket">]</span></span>
<p>P. Daniel and R. Weber. Psychoacoustical roughness: implementation of an optimized model. <em>Acta Acustica, Vol. 83: 113-123</em>, 1997. URL: <a class="reference external" href="https://www.ingentaconnect.com/contentone/dav/aaua/1997/00000083/00000001/art00020">https://www.ingentaconnect.com/contentone/dav/aaua/1997/00000083/00000001/art00020</a>.</p>
</aside>
<aside class="footnote brackets" id="footcite-ecma-74" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id5">1</a>,<a role="doc-backlink" href="#id10">2</a>)</span>
<p>ECMA.74:2019. <em>Measurement of airborne noise emitted by information technology and telecommunications equipment</em>. European Computer Manufacturers Association, 2019. URL: <a class="reference external" href="https://ecma-international.org/wp-content/uploads/ECMA-74_17th_edition_december_2019.pdf">https://ecma-international.org/wp-content/uploads/ECMA-74_17th_edition_december_2019.pdf</a>.</p>
</aside>
<aside class="footnote brackets" id="footcite-ansi-s3-5-2017" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">5</a><span class="fn-bracket">]</span></span>
<p>ANSI.S3.5:2017. <em>Methods for calculation of the Speech Intelligibility Index</em>. American National Standards Institute, 2017. URL: <a class="reference external" href="https://webstore.ansi.org/standards/asa/ansiasas31997r2017">https://webstore.ansi.org/standards/asa/ansiasas31997r2017</a>.</p>
</aside>
<aside class="footnote brackets" id="footcite-iso-532-2-2017" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">6</a><span class="fn-bracket">]</span></span>
<p>ISO.532-2:2017. <em>Methods for calculating loudness, part 2 Moore-Glasberg method</em>. International Organization for Standardization, 2017. URL: <a class="reference external" href="https://www.iso.org/standard/63077.html">https://www.iso.org/standard/63077.html</a>.</p>
</aside>
<aside class="footnote brackets" id="footcite-loudnessmoore" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">7</a><span class="fn-bracket">]</span></span>
<p>B. C. J. Moore and al. A loudness model for time-varying sounds incorporating binaural inhibition. <em>Sage journals, Trends in Hearing</em>, 2016. URL: <a class="reference external" href="https://journals.sagepub.com/doi/10.1177/2331216516682698">https://journals.sagepub.com/doi/10.1177/2331216516682698</a>, <a class="reference external" href="https://doi.org/10.1177/2331216516682698">doi:10.1177/2331216516682698</a>.</p>
</aside>
<aside class="footnote brackets" id="footcite-sharpnesssg" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">8</a><span class="fn-bracket">]</span></span>
<p>S.Hales Swift and K. L. Gee. Extending sharpness calculation for an alternative loudness metric input. <em>J. Acoust. Soc. Am.142 EL549.</em>, 2017. URL: <a class="reference external" href="https://pubs.aip.org/asa/jasa/article/142/6/EL549/695113/Extending-sharpness-calculation-for-an-alternative">https://pubs.aip.org/asa/jasa/article/142/6/EL549/695113/Extending-sharpness-calculation-for-an-alternative</a>, <a class="reference external" href="https://doi.org/10.1121/1.5016193">doi:10.1121/1.5016193</a>.</p>
</aside>
<aside class="footnote brackets" id="footcite-din-45681-2005-03" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id11">9</a><span class="fn-bracket">]</span></span>
<p>DIN.45681:2005-03. <em>Acoustics - Determination of tonal components of noise and determination of a tone adjustment for the assessment of noise immissions</em>. Deutsches Institut fur Normung, 2005. URL: <a class="reference external" href="https://www.normadoc.com/english/din-45681-2005-03.html?___from_store=french">https://www.normadoc.com/english/din-45681-2005-03.html?___from_store=french</a>.</p>
</aside>
<aside class="footnote brackets" id="footcite-iso-1996-2-2017" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id12">1</a>,<a role="doc-backlink" href="#id13">2</a>)</span>
<p>ISO.1996-2:2017. <em>Description, measurement and assessment of environmental noise Part 2: Determination of sound pressure levels</em>. International Organization for Standardization, 2017. URL: <a class="reference external" href="https://www.iso.org/standard/59766.html">https://www.iso.org/standard/59766.html</a>.</p>
</aside>
</aside>
</div>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sq-metrics">SQ metrics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-sq-tools">Other SQ tools</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Green Forge Coop.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>